----Web app contains the files required to run the web app.
IMPORTANT:
-------Due to google blocking the jscript from getting uploaded 
	in web App\jscript :
	EDIT: the predict207.png and skin_classes.png files to predict207.js and skin_classes.js 
-------In web App\jscript\predict207.js 
	model = await tf.loadModel('https://vasarii.000webhostapp.com/model/model.json');
	
	$("#selected-image").attr("src", "https://vasarii.000webhostapp.com/assets/samplepic.jpg")
	rename the name of the web address(https://vasarii.000webhostapp.com, in this case) with the
	name of your web addrress. 

----Python Scripts contains the scripts required to create the inceptionv3 model and mobileNet model.
	the MobileNet model is already generated and saved as a .json format in web App\model.
------the other 3 scripts will send tomorrow.

-----The MobileNet model is used in the web app as it is faster and gives the prediction quickly then inceptionV3.