<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Skin Disease</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Use the power of Machine Learning to diagnose Skin Lesions.">


<!--prevent cahce>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/>





<!--css-->
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/skin.css">

<!--fontt-->
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.4.2/css/all.css' integrity='sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns' crossorigin='anonymous'>


<link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">


<link rel="shortcut icon" type="image/png" href="robotfavicon.png">




<style>
html,body,h2,h3,h4 {font-family: Helvetica, sans-serif}
</style>


</head>


<body class="w3-pale-blue">



<!-- w3-content defines a container for fixed size centered content,
and is wrapped around the whole page content. -->
<div class="w3-content card" style="max-width:960px">



<!-- 1. HOME PAGE TAB -->
<div class="tabbed w3-animate-opacity w3-white" id="home">



<!-- Header -->
<div class="w3-center title adjust-fontcolor logo">
	
  <h1 class="space-letters w3-text-purple"><b>Skin Disease</b></h1>
  <h1>List:</h1>
      <p style="text-align:center;">Bowen's disease (akiec)---early cancer<br>
basal cell carcinoma (bcc)---cancer<br>
benign keratosis-like lesions (bkl)----non cancer<br>
dermatofibroma (df)----non cancer<br>
melanoma (mel)----cancer<br>
melanocytic nevi (nv)----non cancer<br>
vascular lesions (vasc)---non cancer<br></p>
</div>




<!-- Front page image -->

<div class="w3-center">
	<img id="selected-image" class="w3-round adjust-image" src="assets/samplepic.jpg" alt=""> 
</div> 


<div class="w3-center">
	<div class="progress-bar">lloading</div>
</div>


<div class="w3-center add-padding w3-border add-margin side-margin w3-round w3-pale-blue">
		
	<h5 class='new-font'>Results:</h5>
	<ol class='w3-left-align' id='prediction-list'></ol>
		
</div>


<!-- Button -->
<div id="btnn" class="w3-center bottom-padding">
	
	<button class="w3-btn w3-purple w3-round w3-margin-bottom adjust-spacing w3-hover-red btn-font w3-padding w3-space-letters w3-card-4" onclick="setTimeout(simulateClick.bind(null, 'image-selector'), 200)"><i class='fas fa-camera w3-padding-right' style='font-size:15px'></i><b>Put Image</b></button>
</div> 










</div><!--END OF HOME PAGE TAB-->



<!-- We simulate clicks on these two. -->
<div class="hide">
	<button id='predict-button'>Predict</button>
</div>

<div class="hide">
	<input id="image-selector" type="file">
</div>
<!--===================================-->


	<!-- Load jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

	</script>
	<!-- Load TensorFlow.js -->
	
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.13.3/dist/tf.min.js"> 
	</script>
	

	<script src="jscript/skin_classes.js"></script>
	<script src="jscript/predict207.js"></script> 
	
	
	
</div> <!-- w3-content -->

</body>
</html>

